# mywyamblog

./: .copilot-instructions.md  .gitignore  .gitmodules  .nuke  BLOG_MIGRATION_DOCS_INDEX.md  BLOG_MIGRATION_README.md  BlogKeys.cs  DAY_NUMBERING_FIX_SUMMARY.md  DOCUSAURUS_URL_CUSTOMIZATION.md  Directory.Build.props  GitVersion.yml  MIGRATION.md  MOVE_BLOG_TO_ROOT_DESIGN.md  Program.cs  Projects.cshtml  README.md  SOLUTION_SUMMARY.md  Search.html  Untitled-1.json  appsettings.json  appveyor.yml  blank.txt  build.cmd  build.ps1  config.generated.cs  config.wyam  config.wyam.hash  config.wyam.packages.xml  feed.atom  feed.rss  global.json  index.html  index2.html  index3.html  index4.html  index5.html  index6.html  index7.html  manifest.json  mywyamblog.csproj  (+15 more)
src/blog/: CustomKeys.cs  Program.cs  appsettings.json  mywyamblog.csproj  settings.yml
src/blog/Properties/: launchSettings.json
src/blog/input/: Projects.cshtml  _Footer.cshtml  _Navbar.cshtml  _Projects.yaml  _Scripts.cshtml  _SideBar.cshtml  _head.cshtml  _layout.cshtml  _post-footer.cshtml  _sociallinks.cshtml  manifest.json  offline.md  sw.js  warkenbeerfestival2023.cshtml
src/blog/input/admin/: config.yml  index.html
src/blog/input/assets/KimaiExcel/: MarkZither.KimaiDotNet.ExcelAddin.vsto  mburton_cert.cer
src/blog/input/assets/KimaiExcel/Application Files/MarkZither.KimaiDotNet.ExcelAddin_0_0_0_1/: MarkZither.KimaiDotNet.ExcelAddin.dll.config.deploy  MarkZither.KimaiDotNet.ExcelAddin.dll.deploy  (+2 more)
src/blog/input/assets/js/: pizzamenu.js  searchindex.js  thm-walkthrough.js
src/blog/input/assets/js/service-workers/: push-service-worker.js
src/blog/input/posts/: 2018-02-11-test-blog-post-for-docs.md  2020-09-08-Secure-ASP.NET-Core-Health-Checks-to-a-specific-port.md  2020-09-08-secure-swagger-on-asp-net-core-by-address-and-port.md  2020-09-09-getting-the-most-out-of-swagger-in-your-asp-net-core-api.md  2020-09-09-how-to-setup-asp-net-core-health-check-ui.md  2020-09-14-experimenting-with-yarp-a-reverse-proxy.md  2020-09-21-migrating-my_blog-from-wyam-to-statiq.md  2020-09-23-Blue-Angels-at-RAF-Hucknall-Airshow.md  2020-10-04-Signing-Documents-With-LuxTrust-Signing-Stick.md  2020-11-08-validating-asp.net-application-configuration-at-startup.md  2021-02-07-first-look-at-project-tye.md  2021-02-28-reset-forgotten-domain-admin-password.md  2021-04-03-adding-chaos-and-resiliency-to-aspnet-services.md  2021-05-29-KimaiDotNet-based-Office-Addins.md  2021-06-11-my-first-skydive.md  2021-06-18-centralizing-vsto-add-in-exception-management-with-postsharp6.md  2021-07-09-making-pizza-in-my-ooni-koda-12.md  2021-12-20-create-a-custom-userstore-net6.md  2022-04-11-Notes-from-addressing-pentest-results.md  2023-01-20-Signing-Git-Commits-in-VSCode-and-VisualStudio.md  2023-02-05-Teenager-Dog-Training-Session-1.md  2023-04-22-brew-day.md  2023-05-09-pizza-party.md  2023-05-09-sourdough-starter.md  2023-06-02-tryhackme-snort-challenges-1.md  2023-06-19-tryhackme-hacking-with-powershell.md  2023-06-19-tryhackme-openvas.md  2023-06-24-tryhackme-redline.md  2023-07-02-tryhackme-wazuh-edr.md  2023-07-12-tryhackme-password-attacks.md  2023-08-09-sourdough-starter.md  2023-08-20-tryhackme-lateral-movement.md  2023-09-15-security-engineer-learning-path-and-prizes.md  2023-09-18-HolyStone-hs360s-drone.md  2023-09-22-c#-sast-with-semgrep.md  2023-11-11-making-zakwas-and-zurek.md  2023-12-22-hands-on-with-kiota.md  2024-01-10-creating-a-chatbot-with-llm-rag.md  2024-03-10-cracking-aspnet-identity-password-hashes.md  2024-10-04-first-days-after-surgery.md  (+23 more)
src/blog/input/projects/: _index.yaml
src/blog/input/qr/: index.html
src/blog/input/scss/: _overrides.scss
src/blog/modules/: MyGenerateLunrIndex.cs
src/blog/pipelines/: SearchIndex.cs
(+1255 files in other folders)
