Settings[Keys.Host] = "blog.mark-burton.com";
Settings[BlogKeys.ArchiveExcerpts] = "True";
Settings[Wyam.Blog.BlogKeys.Title] = "Mark Burton";
Settings[Wyam.Blog.BlogKeys.Description] = "Burton Blogs";
Settings[Wyam.Blog.BlogKeys.Intro] = "Hi, welcome to my blog!";
Settings[Wyam.Blog.BlogKeys.IgnoreFolders] = "events";
Settings[BlogKeys.ArchivePageSize] = 3;
Settings[BlogKeys.IndexPaging] = 1;
Settings[BlogKeys.IndexPageSize] = 3;

#n -p Wyam.Markdown
#n -p Wyam.Yaml
#n Wyam.Html
#n Wyam.SearchIndex

#theme CleanBlog
#recipe Blog

// https://randalvance.net/post/implementing-searching-wyam.html
// https://github.com/cvan/lunr-unicode-normalizer
Pipelines.Add("PostsSearch",
    ReadFiles("posts/*.md"),
    FrontMatter(Yaml()),
    Markdown(),
    Meta("SearchIndexItem", new SearchIndexItem("/" + @doc.String("RelativeFilePathBase"), @doc.String("Title"), @doc.String("Tags"))
            { Description = @doc.String("Lead"), Tags = @doc.String("Tags")  })
);

Pipelines.Add("SearchIndex",
	Documents("PostsSearch"),
	SearchIndex((FilePath)"stopwords.txt"),
	WriteFiles((doc,ctx) => string.IsNullOrEmpty(doc.Content) ? null : "assets/js/searchindex.js").UseWriteMetadata(false)
);