<Project>
  <PropertyGroup>
    <!-- The NuGet version of Statiq that should be referenced, or empty to use local references -->
    <StatiqFrameworkVersion>1.0.0-beta.35</StatiqFrameworkVersion>
    <StatiqWebVersion>1.0.0-beta.21</StatiqWebVersion>
    <StatiqFrameworkRoot>..\..\..\MyStatiq.Framework</StatiqFrameworkRoot>
    <StatiqWebRoot>..\..\..\MyStatiq.Web</StatiqWebRoot>
  </PropertyGroup>
</Project>