<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

    <Choose>
      <When Condition=" '$(StatiqFrameworkVersion)' == ''">
        <ItemGroup>
          <ProjectReference Include="$(StatiqFrameworkRoot)\src\extensions\Statiq.Lunr\Statiq.Lunr.csproj" />
          <ProjectReference Include="$(StatiqWebRoot)\src\Statiq.Web\Statiq.Web.csproj" />
        </ItemGroup>
      </When>
      <Otherwise>
        <ItemGroup>
          <PackageReference Include="Statiq.Web" Version="$(StatiqWebVersion)" />
          <PackageReference Include="Statiq.Lunr" Version="$(StatiqFrameworkVersion)" />
        </ItemGroup>
      </Otherwise>
    </Choose>

    <ItemGroup>
      <None Update="input\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
