<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0a9e0e9d-5fcb-4b05-be2e-adfcd94e7c4c</UserSecretsId>
  </PropertyGroup>

    <Choose>
      <When Condition=" '$(StatiqFrameworkVersion)' == ''">
        <ItemGroup>
          <ProjectReference Include="$(StatiqFrameworkRoot)\src\extensions\Statiq.Lunr\Statiq.Lunr.csproj" />
          <ProjectReference Include="$(StatiqWebRoot)\src\Statiq.Web\Statiq.Web.csproj" />
        </ItemGroup>
      </When>
      <Otherwise>
        <ItemGroup>
          <PackageReference Include="Statiq.Web" Version="$(StatiqWebVersion)" />
          <PackageReference Include="Statiq.Lunr" Version="$(StatiqFrameworkVersion)" />
        </ItemGroup>
      </Otherwise>
    </Choose>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="input\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
